{
    "name": "@mlitwin/svg-gen",
    "type": "module",
    "version": "0.1.0-alpha.1",
    "description": "A tool for generating SVG files",
    "main": "index.js",
    "scripts": {
        "test": "vitest",
        "build": "node build.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mlitwin/svg-gen.git"
    },
    "keywords": [
        "svg",
        "generator"
    ],
    "author": "mlitwin",
    "license": "Unlicense",
    "bugs": {
        "url": "https://github.com/mlitwin/svg-gen/issues"
    },
    "homepage": "https://github.com/mlitwin/svg-gen#readme",
    "devDependencies": {
        "vitest": "^3.0.9"
    }
}
