{
    "name": "@mlitwin/svg-gen",
    "type": "module",
    "version": "0.1.0-alpha.2",
    "description": "A tool for generating SVG files",
    "main": "src/svg-gen.js",
    "exports": {
        ".": {
            "import": "./src/svg-gen.js"
        },
        "./matrix/matrix.js": {
            "import": "./src/matrix/matrix.js"
        }
    },
    "scripts": {
        "test": "vitest",
        "build": "(cd build && ./build.sh) && cp -r build/output/* docs",
        "start": "http-server build/output"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mlitwin/svg-gen.git"
    },
    "keywords": [
        "svg",
        "generator"
    ],
    "author": "mlitwin",
    "license": "Unlicense",
    "bugs": {
        "url": "https://github.com/mlitwin/svg-gen/issues"
    },
    "homepage": "https://github.com/mlitwin/svg-gen#readme",
    "devDependencies": {
        "http-server": "^14.1.1",
        "vitest": "^3.0.9"
    }
}
